/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I       &kp O      &kp P         &kp BSPC
   &kp TAB   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm RSHFT J  &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
   &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &hm RSHFT RET
                                   &mo 3      &mo 1       &kp SPACE                  &mo 2       &kp RALT
                        >;
                };

                navigation_layer {
                        bindings = <
   &trans &none &none &none &none &none &none    &none     &none     &none     &none &none
   &trans &none &none &none &none &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
   &trans &none &none &none &none &none &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
                             &trans   &trans     &trans     &mo 4 &trans
                        >;
                };

                symbol_layer {
                        bindings = <
   &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT         &none    &none &none &none &none &none
   &kp BSLH  &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR          &kp LBRC &none &none &none &none &none
   &kp PIPE  &none     &kp MINUS &kp UNDER &kp LBKT &kp RBKT          &kp RBRC &none &none &none &none &none
                                           &trans   &mo 4     &trans  &trans   &trans
                        >;
                };

                numpad_layer {
                        bindings = <
   &trans &none &none &none &none  &none               &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans
   &trans &none &none &none &none  &none               &kp KP_DIVIDE   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &trans
   &trans &none &none &none &none  &none               &none           &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_EQUAL &trans
                            &trans &trans    &trans    &kp KP_N0       &trans
                        >;
                };

                adjust_layer {
                        bindings = <
    &bootloader &reset &none &none &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
    &none       &none  &none &none &none &none &none        &none        &none        &none        &none        &none
    &none       &none  &none &none &none &none &none        &none        &none        &none        &none        &none
    &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
